# spring_learn

./: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/potato/control/: HelloController.java
spring-mvc/src/main/resources/: dev_db.properties  log4j.properties
spring-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
spring-origin/: pom.xml
spring-origin/src/main/java/com/potato/: JdbcTest.java
spring-origin/src/main/java/com/potato/dao/: UserMapper.java
spring-origin/src/main/java/com/potato/entity/: User.java
spring-origin/src/main/java/com/potato/mapper/: UserMapper.java
spring-origin/src/main/resources/: log4j.properties
spring-origin/src/main/resources/Generatemapper/: UserMapper.xml
spring-origin/src/main/resources/generator/: generator.properties  generatorConfig.xml
spring-origin/src/main/resources/mapper/: user-mapper.xml
spring-origin/src/test/java/com/potato/: UserTest.java
